{
  "name": "EMCP Knowledge OS",
  "short_name": "EMCP OS",
  "description": "EMCP Knowledge OS — Business Intelligence Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F7FB",
  "theme_color": "#012169",
  "lang": "tr",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}