{
  "name": "emcp-knowledge-os",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run check:indexes && node scripts/build.mjs",
    "generate:indexes": "node scripts/generate-indexes.mjs",
    "check:indexes": "node scripts/generate-indexes.mjs --check",
    "format": "prettier --write admin content production-engine js scripts tests schemas .github README.md package.json tsconfig.json playwright.config.js eslint.config.js service-worker.js vercel.json",
    "format:check": "prettier --check admin content production-engine js scripts tests schemas .github README.md package.json tsconfig.json playwright.config.js eslint.config.js service-worker.js vercel.json",
    "lint": "eslint admin js scripts tests service-worker.js playwright.config.js \"production-engine/**/*.js\"",
    "typecheck": "tsc --noEmit",
    "validate:schemas": "node scripts/validate-schemas.mjs",
    "content:validate": "node scripts/content/validate.mjs",
    "content:duplicates": "node scripts/content/duplicates.mjs",
    "content:references": "node scripts/content/references.mjs",
    "content:bilingual": "node scripts/content/bilingual.mjs",
    "content:sources": "node scripts/content/sources.mjs",
    "content:import": "node scripts/content/import.mjs",
    "content:index": "node scripts/content/index.mjs",
    "content:report": "node scripts/content/report.mjs",
    "content:job:create": "node scripts/content/production-engine.mjs job:create",
    "content:job:list": "node scripts/content/production-engine.mjs job:list",
    "content:job:status": "node scripts/content/production-engine.mjs job:status",
    "content:job:validate": "node scripts/content/production-engine.mjs job:validate",
    "content:plan": "node scripts/content/production-engine.mjs plan",
    "content:generate-drafts": "node scripts/content/production-engine.mjs generate-drafts",
    "content:research-report": "node scripts/content/production-engine.mjs research",
    "content:review-report": "node scripts/content/production-engine.mjs review",
    "content:validate-pack": "node scripts/content/production-engine.mjs validate-pack",
    "content:dry-run": "node scripts/content/production-engine.mjs dry-run",
    "content:backup": "node scripts/content/production-engine.mjs backup",
    "content:import-safe": "node scripts/content/production-engine.mjs import-safe",
    "content:rollback": "node scripts/content/production-engine.mjs rollback",
    "content:dashboard": "node scripts/content/production-engine.mjs dashboard",
    "content:maintenance": "node scripts/content/production-engine.mjs maintenance",
    "content:queue": "node scripts/content/production-engine.mjs queue",
    "content:monthly-report": "node scripts/content/production-engine.mjs maintenance",
    "content:check": "npm run content:validate && npm run content:duplicates && npm run content:references && npm run content:bilingual && npm run content:sources && npm run content:job:validate",
    "handbook:validate": "node scripts/content/publishing-validate.mjs schema",
    "handbook:references": "node scripts/content/publishing-validate.mjs references",
    "handbook:duplicates": "node scripts/content/publishing-validate.mjs duplicates",
    "handbook:bilingual": "node scripts/content/publishing-validate.mjs bilingual",
    "handbook:calculators": "node scripts/content/publishing-validate.mjs calculators",
    "handbook:knowledge": "node scripts/content/publishing-validate.mjs knowledge",
    "handbook:roadmap": "node scripts/content/publishing-validate.mjs roadmap",
    "handbook:check": "npm run handbook:validate && npm run handbook:references && npm run handbook:duplicates && npm run handbook:bilingual && npm run handbook:calculators && npm run handbook:knowledge && npm run handbook:roadmap",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:regression": "node tests/regression.mjs",
    "test:browser": "playwright test",
    "test:all": "npm run format:check && npm run lint && npm run typecheck && npm run content:check && npm run handbook:check && npm run check:indexes && npm run validate:schemas && npm run test:unit && npm run test:regression && npm run build && npm run test:browser"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.54.1",
    "@types/node": "^26.1.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "prettier": "^3.6.2",
    "typescript": "^7.0.2"
  }
}
